[DEFAULT]
; Report about script's alive status in seconds
;ServerAliveInterval = 60

; system's timezone name, ex. Europe/Moscow, UTC,...
SystemTimezone = UTC

; file with headers
UserAgentsFilename = list_user_agents.cfg
; file with proxies
ProxiesFilename = list_proxy.cfg
; cache depth in hours
CacheDepth = 24


[LOGS]
; Folder for saving logs
Folder = logs
; Log filename. Support parameters like a 'system_{time}.log'
Filename = system.log
; Conditions of log's rotation. Support parameters. For example: 100 MB/12:00/2 days/1 week
Rotation = 1 day
; Log's format
Format={time} {level} {message}
; Level of log's report: TRACE/DEBUG/SUCCESS/WARNING/ERROR/CRITICAL/INFO
Level = DEBUG

[RULES]
; rules for normalization Author and Title fields - string separated by space (case insensitive)
NormalizationRules = Guest Unknown anonymous hidden Untitled
; substitution string for values from NormalizationRules  (no value equals '')
SubstitutionString =

[DATABASES.SQLite]
Filename = db.sqlite

[CRAWLER.Pastebin]
; are we need to rotate headers during obtaining data? yes for accept, all others values to decline
RotateHeaders = yes
; are we need to rotate proxies during obtaining data? yes for accept, all others values to decline
RotateProxies = no
; interval between scans for new tasks (in seconds)
ScanNewTasksInterval = 15



