[DEFAULT]
; Report about script's alive status in seconds
;ServerAliveInterval = 60

; scan of target interval in seconds
ScanInterval = 120
; system timezone
SystemTimezone = UTC


[LOGS]
; Folder for saving logs
Folder = logs
; Log filename. Support parameters like a 'system_{time}.log'
Filename = system.log
; Conditions of log's rotation. Support parameters. For example: 100 MB/12:00/2 days/1 week
Rotation = 1 day
; Log's format
Format={time} {level} {message}
; Level of log's report: TRACE/DEBUG/SUCCESS/WARNING/ERROR/CRITICAL/INFO
Level = DEBUG

[RULES]
; rules for normalization Author and Title fields - string separated by space (case insensitive)
NormalizationRules = Guest Unknown anonymous hidden
; substitution string for values from NormalizationRules  (no value equals '')
SubstitutionString =

[DATABASES.SQLite]
Filename = db.sqlite
; is enabled? yes is true / all others values are false
Enabled = yes



